# local-repository-listing

./: AGENTS.md  LICENSE  README-en.md  README.md  git-local-repository-listing.sln  local-repository-listing.sln
.github/workflows/: dotnet-publish.yml
git-local-repository-listing/: ConsoleOutputProcessor.cs  FZFProcessor.cs  FuzzyFinderProcess.cs  FuzzyFinderProcessorBase.cs  IFuzzyFinderProcess.cs  ISearchResultProcessor.cs  ISearcher.cs  ListLocalReposCommand.cs  NonRecursiveRepositorySearcher.cs  Program.cs  RecursiveRepositorySearcher.cs  RepositorySearcher.cs  git-local-repository-listing.csproj
git-local-repository-listing/ResultProcessor/: FuzzyFinderProcessorBase.cs
git-local-repository-listing/Searcher/: NonRecursiveRepositorySearcher.cs
local-repository-listing/: ListLocalReposCommand.cs  LocalRepositoryListingCommand.cs  Program.cs  local-repository-listing.csproj
local-repository-listing/ResultLister/: ConsoleOutputLister.cs  FZFLister.cs  FuzzyFinderListerBase.cs  IResultLister.cs
local-repository-listing/ResultProcessor/: ConsoleOutputProcessor.cs  FZFProcessor.cs
local-repository-listing/Searcher/: DirectorySearcherBase.cs  DirectoryUtility.cs  EnumerateDirectorySearcher.cs  ISearcher.cs  NonRecursiveRepositorySearcher.cs  RecursiveRepositorySearcher.cs
src/: lepos.bash  lepos.sh
